<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact details</h3>
    <p>My address</p>
    <p>9898123188</p>
    <p>asdasd@asdasd.com</p>
    <hr />
    <form  action="mailto:adiwithmj@gmail.com" method="post" enctype="text/plain">
      <label >Your Name:</label>
      <input type="text" name="Yourname" value=""><br >
      <label>Enter email</label>
      <input type="email" name="Yourmail" value=""><br>
      <label>Your Message:</label><br />
      <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name=""  />


    </form>

  </body>
</html>
